<> (Conception_finished /\ RedactionDoc_finished /\ Programmation_finished /\ RedactionTests_finished);

[](Conception_ready + Conception_running + Conception_finished = 1);
[](RedactionDoc_ready + RedactionDoc_running + RedactionDoc_finished = 1);
[](Programmation_ready + Programmation_running + Programmation_finished = 1);
[](RedactionTests_ready + RedactionTests_running + RedactionTests_finished = 1);

[](Conception_started => [] (Conception_started));
[](RedactionDoc_started => [] (RedactionDoc_started));
[](Programmation_started => [] (Programmation_started));
[](RedactionTests_started => [] (RedactionTests_started));
