<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toTina" nsURI="fr::n7::petriNet::toTina::main::toTina" startHeaderPosition="29" endHeaderPosition="135">
    <input>
      <takesTypesFrom href="http://petrinet#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="petrinetToTina" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="pl "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="place" referredVariable="/0/petrinetToTina/%/%/%/place">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="place" referredVariable="/0/petrinetToTina/%/%/%/place">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Place/marking"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
            <loopVariable name="place">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="places" eType="/3/OrderedSet(Place)" referredVariable="/0/petrinetToTina/%/%/places"/>
          </body>
          <letVariable name="places" eType="/3/OrderedSet(Place)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Place)" definition="/0/getPlaces">
              <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:TemplateInvocation" definition="/0/toTINA">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="transition" referredVariable="/0/petrinetToTina/%/%.2/%/transition">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="transition">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="transitions" eType="/3/OrderedSet(Transition)" referredVariable="/0/petrinetToTina/%/%.2/transitions"/>
          </body>
          <letVariable name="transitions" eType="/3/OrderedSet(Transition)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Transition)" definition="/0/getTransitions">
              <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".net">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aPetriNet">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public" type="/3/OrderedSet(Place)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Place)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Place)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getPlaces/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//PetriNet/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Place">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Place">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public" type="/3/OrderedSet(Transition)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Transition)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Transition)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getTransitions/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//PetriNet/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Transition">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Transition">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="toTINA" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tr "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTINA/tr">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Node"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.2/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Arc/source"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="?"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.2/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
          </body>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.2/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/isReadArc"/>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.2/arc">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.2/arc">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </elseIf>
        </body>
        <loopVariable name="arc">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Arc)">
          <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTINA/tr">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Node/incoming"/>
        </iterSet>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
        <after xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </after>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="->"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Node"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.4/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Arc/target"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="?"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.4/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
          </body>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.4/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/isReadArc"/>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.4/arc">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTINA/%.4/arc">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </elseIf>
        </body>
        <loopVariable name="arc">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Arc)">
          <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTINA/tr">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Node/outgoing"/>
        </iterSet>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
        <after xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </after>
      </body>
      <parameter name="tr">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/32">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="petrinetToTina">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/petrinetToTina"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPetriNet">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces" eType="/3/OrderedSet(Place)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitions" eType="/3/OrderedSet(Transition)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="toTINA">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toTINA"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tr">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petrinet_PetriNet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://petrinet#//PetriNet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petrinet_Transition_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://petrinet#//Transition"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PetriElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Place)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Transition)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Arc)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Place">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Transition">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/petrinetToTina">
      <details key="start" value="66"/>
      <details key="end" value="498"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/petrinetToTina/%">
      <details key="start" value="138"/>
      <details key="end" value="486"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/petrinetToTina/%/%">
      <details key="start" value="182"/>
      <details key="end" value="321"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/petrinetToTina/%/%/%">
      <details key="start" value="241"/>
      <details key="end" value="314"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/petrinetToTina/%/%/%/%">
      <details key="start" value="272"/>
      <details key="end" value="275"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/petrinetToTina/%/%/%/%.1">
      <details key="start" value="276"/>
      <details key="end" value="286"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/petrinetToTina/%/%/%/%.1/place">
      <details key="start" value="276"/>
      <details key="end" value="281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/petrinetToTina/%/%/%/%.2">
      <details key="start" value="288"/>
      <details key="end" value="290"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/petrinetToTina/%/%/%/%.3">
      <details key="start" value="291"/>
      <details key="end" value="304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/petrinetToTina/%/%/%/%.3/place">
      <details key="start" value="291"/>
      <details key="end" value="296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/petrinetToTina/%/%/%/%.4">
      <details key="start" value="306"/>
      <details key="end" value="308"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/petrinetToTina/%/%/%/place">
      <details key="start" value="247"/>
      <details key="end" value="260"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/petrinetToTina/%/%/%/places">
      <details key="start" value="263"/>
      <details key="end" value="269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/petrinetToTina/%/%/places">
      <details key="start" value="187"/>
      <details key="end" value="237"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/petrinetToTina/%/%/places/%">
      <details key="start" value="217"/>
      <details key="end" value="238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/petrinetToTina/%/%/places/%/aPetriNet">
      <details key="start" value="217"/>
      <details key="end" value="226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/petrinetToTina/%/%.1">
      <details key="start" value="322"/>
      <details key="end" value="323"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/petrinetToTina/%/%.2">
      <details key="start" value="323"/>
      <details key="end" value="478"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/petrinetToTina/%/%.2/%">
      <details key="start" value="396"/>
      <details key="end" value="471"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/petrinetToTina/%/%.2/%/%">
      <details key="start" value="443"/>
      <details key="end" value="462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/petrinetToTina/%/%.2/%/%/transition">
      <details key="start" value="443"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/petrinetToTina/%/%.2/%/%.1">
      <details key="start" value="464"/>
      <details key="end" value="465"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/petrinetToTina/%/%.2/%/transition">
      <details key="start" value="402"/>
      <details key="end" value="425"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/petrinetToTina/%/%.2/%/transitions">
      <details key="start" value="428"/>
      <details key="end" value="439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/petrinetToTina/%/%.2/transitions">
      <details key="start" value="328"/>
      <details key="end" value="392"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/petrinetToTina/%/%.2/transitions/%">
      <details key="start" value="367"/>
      <details key="end" value="393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/petrinetToTina/%/%.2/transitions/%/aPetriNet">
      <details key="start" value="367"/>
      <details key="end" value="376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/petrinetToTina/%/%.3">
      <details key="start" value="145"/>
      <details key="end" value="163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/petrinetToTina/%/%.3/aPetriNet">
      <details key="start" value="145"/>
      <details key="end" value="154"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/petrinetToTina/%/%.3/%">
      <details key="start" value="157"/>
      <details key="end" value="163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/petrinetToTina/%/%.4">
      <details key="start" value="172"/>
      <details key="end" value="179"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/petrinetToTina/aPetriNet">
      <details key="start" value="98"/>
      <details key="end" value="118"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getPlaces">
      <details key="start" value="500"/>
      <details key="end" value="687"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getPlaces/p">
      <details key="start" value="524"/>
      <details key="end" value="535"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getPlaces/%">
      <details key="start" value="564"/>
      <details key="end" value="684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getPlaces/%/collect">
      <details key="start" value="564"/>
      <details key="end" value="659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getPlaces/%/collect/select">
      <details key="start" value="564"/>
      <details key="end" value="615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getPlaces/%/collect/select/%">
      <details key="start" value="564"/>
      <details key="end" value="579"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getPlaces/%/collect/select/%/p">
      <details key="start" value="564"/>
      <details key="end" value="565"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getPlaces/%/collect/select/%.1">
      <details key="start" value="593"/>
      <details key="end" value="613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getPlaces/%/collect/select/%.1/e">
      <details key="start" value="593"/>
      <details key="end" value="594"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getPlaces/%/collect/select/%.1/%">
      <details key="start" value="607"/>
      <details key="end" value="612"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getPlaces/%/collect/select/e">
      <details key="start" value="589"/>
      <details key="end" value="590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getPlaces/%/collect/%">
      <details key="start" value="639"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getPlaces/%/collect/%/e">
      <details key="start" value="639"/>
      <details key="end" value="640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getPlaces/%/collect/%/%">
      <details key="start" value="651"/>
      <details key="end" value="656"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getPlaces/%/collect/e">
      <details key="start" value="635"/>
      <details key="end" value="636"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getTransitions">
      <details key="start" value="689"/>
      <details key="end" value="896"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getTransitions/p">
      <details key="start" value="718"/>
      <details key="end" value="729"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getTransitions/%">
      <details key="start" value="763"/>
      <details key="end" value="893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getTransitions/%/collect">
      <details key="start" value="763"/>
      <details key="end" value="868"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getTransitions/%/collect/select">
      <details key="start" value="763"/>
      <details key="end" value="819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getTransitions/%/collect/select/%">
      <details key="start" value="763"/>
      <details key="end" value="778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getTransitions/%/collect/select/%/p">
      <details key="start" value="763"/>
      <details key="end" value="764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getTransitions/%/collect/select/%.1">
      <details key="start" value="792"/>
      <details key="end" value="817"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getTransitions/%/collect/select/%.1/e">
      <details key="start" value="792"/>
      <details key="end" value="793"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getTransitions/%/collect/select/%.1/%">
      <details key="start" value="806"/>
      <details key="end" value="816"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getTransitions/%/collect/select/e">
      <details key="start" value="788"/>
      <details key="end" value="789"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getTransitions/%/collect/%">
      <details key="start" value="843"/>
      <details key="end" value="866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getTransitions/%/collect/%/e">
      <details key="start" value="843"/>
      <details key="end" value="844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getTransitions/%/collect/%/%">
      <details key="start" value="855"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getTransitions/%/collect/e">
      <details key="start" value="839"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/toTINA">
      <details key="start" value="898"/>
      <details key="end" value="1364"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/toTINA/%">
      <details key="start" value="955"/>
      <details key="end" value="958"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/toTINA/%.1">
      <details key="start" value="959"/>
      <details key="end" value="966"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/toTINA/%.1/tr">
      <details key="start" value="959"/>
      <details key="end" value="961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/toTINA/%.2">
      <details key="start" value="970"/>
      <details key="end" value="1160"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/toTINA/%.2/%">
      <details key="start" value="1058"/>
      <details key="end" value="1073"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/toTINA/%.2/%/%">
      <details key="start" value="1058"/>
      <details key="end" value="1068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/toTINA/%.2/%/%/arc">
      <details key="start" value="1058"/>
      <details key="end" value="1061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/toTINA/%.2/%.1">
      <details key="start" value="1076"/>
      <details key="end" value="1154"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/toTINA/%.2/%.1/%">
      <details key="start" value="1096"/>
      <details key="end" value="1097"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/toTINA/%.2/%.1/%.1">
      <details key="start" value="1098"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/toTINA/%.2/%.1/%.1/arc">
      <details key="start" value="1098"/>
      <details key="end" value="1101"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/toTINA/%.2/%.1/%.2">
      <details key="start" value="1080"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/toTINA/%.2/%.1/%.2/arc">
      <details key="start" value="1081"/>
      <details key="end" value="1084"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/toTINA/%.2/%.1/%.3">
      <details key="start" value="1110"/>
      <details key="end" value="1149"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/toTINA/%.2/%.1/%.3/%">
      <details key="start" value="1135"/>
      <details key="end" value="1136"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/toTINA/%.2/%.1/%.3/%.1">
      <details key="start" value="1137"/>
      <details key="end" value="1147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/toTINA/%.2/%.1/%.3/%.1/arc">
      <details key="start" value="1137"/>
      <details key="end" value="1140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/toTINA/%.2/%.1/%.3/%.2">
      <details key="start" value="1118"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/toTINA/%.2/%.1/%.3/%.2/%">
      <details key="start" value="1119"/>
      <details key="end" value="1129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/toTINA/%.2/%.1/%.3/%.2/%/arc">
      <details key="start" value="1119"/>
      <details key="end" value="1122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/toTINA/%.2/%.1/%.3/%.2/%.1">
      <details key="start" value="1132"/>
      <details key="end" value="1133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/toTINA/%.2/arc">
      <details key="start" value="976"/>
      <details key="end" value="984"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/toTINA/%.2/%.2">
      <details key="start" value="987"/>
      <details key="end" value="998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/toTINA/%.2/%.2/tr">
      <details key="start" value="987"/>
      <details key="end" value="989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/toTINA/%.2/%.3">
      <details key="start" value="1020"/>
      <details key="end" value="1023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/toTINA/%.2/%.4">
      <details key="start" value="1036"/>
      <details key="end" value="1039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/toTINA/%.2/%.5">
      <details key="start" value="1047"/>
      <details key="end" value="1050"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/toTINA/%.3">
      <details key="start" value="1160"/>
      <details key="end" value="1162"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/toTINA/%.4">
      <details key="start" value="1162"/>
      <details key="end" value="1352"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/toTINA/%.4/%">
      <details key="start" value="1250"/>
      <details key="end" value="1265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/toTINA/%.4/%/%">
      <details key="start" value="1250"/>
      <details key="end" value="1260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/toTINA/%.4/%/%/arc">
      <details key="start" value="1250"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/toTINA/%.4/%.1">
      <details key="start" value="1268"/>
      <details key="end" value="1346"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/toTINA/%.4/%.1/%">
      <details key="start" value="1288"/>
      <details key="end" value="1289"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/toTINA/%.4/%.1/%.1">
      <details key="start" value="1290"/>
      <details key="end" value="1300"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/toTINA/%.4/%.1/%.1/arc">
      <details key="start" value="1290"/>
      <details key="end" value="1293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/toTINA/%.4/%.1/%.2">
      <details key="start" value="1272"/>
      <details key="end" value="1287"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/toTINA/%.4/%.1/%.2/arc">
      <details key="start" value="1273"/>
      <details key="end" value="1276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/toTINA/%.4/%.1/%.3">
      <details key="start" value="1302"/>
      <details key="end" value="1341"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/toTINA/%.4/%.1/%.3/%">
      <details key="start" value="1327"/>
      <details key="end" value="1328"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/toTINA/%.4/%.1/%.3/%.1">
      <details key="start" value="1329"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/toTINA/%.4/%.1/%.3/%.1/arc">
      <details key="start" value="1329"/>
      <details key="end" value="1332"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/toTINA/%.4/%.1/%.3/%.2">
      <details key="start" value="1310"/>
      <details key="end" value="1326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/toTINA/%.4/%.1/%.3/%.2/%">
      <details key="start" value="1311"/>
      <details key="end" value="1321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/toTINA/%.4/%.1/%.3/%.2/%/arc">
      <details key="start" value="1311"/>
      <details key="end" value="1314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/toTINA/%.4/%.1/%.3/%.2/%.1">
      <details key="start" value="1324"/>
      <details key="end" value="1325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/toTINA/%.4/arc">
      <details key="start" value="1168"/>
      <details key="end" value="1176"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/toTINA/%.4/%.2">
      <details key="start" value="1179"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/toTINA/%.4/%.2/tr">
      <details key="start" value="1179"/>
      <details key="end" value="1181"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/toTINA/%.4/%.3">
      <details key="start" value="1212"/>
      <details key="end" value="1215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/toTINA/%.4/%.4">
      <details key="start" value="1228"/>
      <details key="end" value="1231"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/toTINA/%.4/%.5">
      <details key="start" value="1239"/>
      <details key="end" value="1241"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/toTINA/tr">
      <details key="start" value="922"/>
      <details key="end" value="937"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/toTINA/%.5">
      <details key="start" value="945"/>
      <details key="end" value="951"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/toTINA/%.5/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
