<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toTina" nsURI="fr::n7::petriNet::toTina::main::toTina" startHeaderPosition="29" endHeaderPosition="135">
    <input>
      <takesTypesFrom href="http://petrinet#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="petrinetToTina" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="            pl "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="place" referredVariable="/0/petrinetToTina/%/%.1/%/place">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="place" referredVariable="/0/petrinetToTina/%/%.1/%/place">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Place/marking"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
            <loopVariable name="place">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="places" eType="/3/OrderedSet(Place)" referredVariable="/0/petrinetToTina/%/%.1/places"/>
          </body>
          <letVariable name="places" eType="/3/OrderedSet(Place)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Place)" definition="/0/getPlaces">
              <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="            "/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/toTina">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="transition" referredVariable="/0/petrinetToTina/%/%.3/%/transition">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="transition">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="transitions" eType="/3/OrderedSet(Transition)" referredVariable="/0/petrinetToTina/%/%.3/transitions"/>
          </body>
          <letVariable name="transitions" eType="/3/OrderedSet(Transition)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Place)" definition="/0/getPlaces">
              <argument xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPetriNet" referredVariable="/0/petrinetToTina/aPetriNet">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".net">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aPetriNet">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public" type="/3/OrderedSet(Place)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Place)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Place)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getPlaces/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//PetriNet/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Place">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Place">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public" type="/3/OrderedSet(Transition)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Transition)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Transition)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getTransitions/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//PetriNet/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Transition">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/24/Transition">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="toTina" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tr "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTina/tr">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Node"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.3/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Arc/source"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ? "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.3/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.3/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/isReadArc"/>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" * "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.3/arc">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.3/arc">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </elseIf>
        </body>
        <loopVariable name="arc">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Arc)">
          <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTina/tr">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Node/incoming"/>
        </iterSet>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
        <after xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </after>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    ->&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Node"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.5/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Arc/source"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Node/name"/>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ? "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.5/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.5/arc">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/isReadArc"/>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" * "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.5/arc">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="arc" referredVariable="/0/toTina/%.5/arc">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Arc/weight"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </elseIf>
        </body>
        <loopVariable name="arc">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Arc)">
          <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/toTina/tr">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Node/outgoing"/>
        </iterSet>
        <before xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </before>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
        <after xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </after>
      </body>
      <parameter name="tr">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/32">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="petrinetToTina">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/petrinetToTina"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPetriNet">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces" eType="/3/OrderedSet(Place)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitions" eType="/3/OrderedSet(Transition)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
        </eParameters>
      </eOperations>
      <eOperations name="toTina">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toTina"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tr">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petrinet_PetriNet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://petrinet#//PetriNet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petrinet_Transition_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://petrinet#//Transition"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PetriElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Place)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Transition)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Arc)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Place">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Transition">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Arc"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/petrinetToTina">
      <details key="start" value="66"/>
      <details key="end" value="553"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/petrinetToTina/%">
      <details key="start" value="138"/>
      <details key="end" value="541"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/petrinetToTina/%/%">
      <details key="start" value="182"/>
      <details key="end" value="184"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/petrinetToTina/%/%.1">
      <details key="start" value="184"/>
      <details key="end" value="351"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/petrinetToTina/%/%.1/%">
      <details key="start" value="251"/>
      <details key="end" value="344"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/petrinetToTina/%/%.1/%/%">
      <details key="start" value="282"/>
      <details key="end" value="297"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/petrinetToTina/%/%.1/%/%.1">
      <details key="start" value="298"/>
      <details key="end" value="308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/petrinetToTina/%/%.1/%/%.1/place">
      <details key="start" value="298"/>
      <details key="end" value="303"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/petrinetToTina/%/%.1/%/%.2">
      <details key="start" value="310"/>
      <details key="end" value="312"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/petrinetToTina/%/%.1/%/%.3">
      <details key="start" value="313"/>
      <details key="end" value="326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/petrinetToTina/%/%.1/%/%.3/place">
      <details key="start" value="313"/>
      <details key="end" value="318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/petrinetToTina/%/%.1/%/%.4">
      <details key="start" value="328"/>
      <details key="end" value="330"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/petrinetToTina/%/%.1/%/place">
      <details key="start" value="257"/>
      <details key="end" value="270"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/petrinetToTina/%/%.1/%/places">
      <details key="start" value="273"/>
      <details key="end" value="279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/petrinetToTina/%/%.1/places">
      <details key="start" value="189"/>
      <details key="end" value="239"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/petrinetToTina/%/%.1/places/%">
      <details key="start" value="219"/>
      <details key="end" value="240"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/petrinetToTina/%/%.1/places/%/aPetriNet">
      <details key="start" value="219"/>
      <details key="end" value="228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/petrinetToTina/%/%.2">
      <details key="start" value="352"/>
      <details key="end" value="353"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/petrinetToTina/%/%.3">
      <details key="start" value="353"/>
      <details key="end" value="532"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/petrinetToTina/%/%.3/%">
      <details key="start" value="430"/>
      <details key="end" value="525"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/petrinetToTina/%/%.3/%/%">
      <details key="start" value="476"/>
      <details key="end" value="488"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/petrinetToTina/%/%.3/%/%.1">
      <details key="start" value="489"/>
      <details key="end" value="508"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/petrinetToTina/%/%.3/%/%.1/transition">
      <details key="start" value="489"/>
      <details key="end" value="499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/petrinetToTina/%/%.3/%/%.2">
      <details key="start" value="510"/>
      <details key="end" value="511"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/petrinetToTina/%/%.3/%/transition">
      <details key="start" value="436"/>
      <details key="end" value="459"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/petrinetToTina/%/%.3/%/transitions">
      <details key="start" value="462"/>
      <details key="end" value="473"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/petrinetToTina/%/%.3/transitions">
      <details key="start" value="358"/>
      <details key="end" value="418"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/petrinetToTina/%/%.3/transitions/%">
      <details key="start" value="398"/>
      <details key="end" value="419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/petrinetToTina/%/%.3/transitions/%/aPetriNet">
      <details key="start" value="398"/>
      <details key="end" value="407"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/petrinetToTina/%/%.4">
      <details key="start" value="533"/>
      <details key="end" value="534"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/petrinetToTina/%/%.5">
      <details key="start" value="145"/>
      <details key="end" value="163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/petrinetToTina/%/%.5/aPetriNet">
      <details key="start" value="145"/>
      <details key="end" value="154"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/petrinetToTina/%/%.5/%">
      <details key="start" value="157"/>
      <details key="end" value="163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/petrinetToTina/%/%.6">
      <details key="start" value="172"/>
      <details key="end" value="179"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/petrinetToTina/aPetriNet">
      <details key="start" value="98"/>
      <details key="end" value="118"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getPlaces">
      <details key="start" value="555"/>
      <details key="end" value="742"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getPlaces/p">
      <details key="start" value="579"/>
      <details key="end" value="590"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getPlaces/%">
      <details key="start" value="619"/>
      <details key="end" value="739"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getPlaces/%/collect">
      <details key="start" value="619"/>
      <details key="end" value="714"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getPlaces/%/collect/select">
      <details key="start" value="619"/>
      <details key="end" value="670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getPlaces/%/collect/select/%">
      <details key="start" value="619"/>
      <details key="end" value="634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getPlaces/%/collect/select/%/p">
      <details key="start" value="619"/>
      <details key="end" value="620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getPlaces/%/collect/select/%.1">
      <details key="start" value="648"/>
      <details key="end" value="668"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getPlaces/%/collect/select/%.1/e">
      <details key="start" value="648"/>
      <details key="end" value="649"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getPlaces/%/collect/select/%.1/%">
      <details key="start" value="662"/>
      <details key="end" value="667"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getPlaces/%/collect/select/e">
      <details key="start" value="644"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getPlaces/%/collect/%">
      <details key="start" value="694"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getPlaces/%/collect/%/e">
      <details key="start" value="694"/>
      <details key="end" value="695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getPlaces/%/collect/%/%">
      <details key="start" value="706"/>
      <details key="end" value="711"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getPlaces/%/collect/e">
      <details key="start" value="690"/>
      <details key="end" value="691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getTransitions">
      <details key="start" value="744"/>
      <details key="end" value="951"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getTransitions/p">
      <details key="start" value="773"/>
      <details key="end" value="784"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getTransitions/%">
      <details key="start" value="818"/>
      <details key="end" value="948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getTransitions/%/collect">
      <details key="start" value="818"/>
      <details key="end" value="923"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getTransitions/%/collect/select">
      <details key="start" value="818"/>
      <details key="end" value="874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getTransitions/%/collect/select/%">
      <details key="start" value="818"/>
      <details key="end" value="833"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getTransitions/%/collect/select/%/p">
      <details key="start" value="818"/>
      <details key="end" value="819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getTransitions/%/collect/select/%.1">
      <details key="start" value="847"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getTransitions/%/collect/select/%.1/e">
      <details key="start" value="847"/>
      <details key="end" value="848"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getTransitions/%/collect/select/%.1/%">
      <details key="start" value="861"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getTransitions/%/collect/select/e">
      <details key="start" value="843"/>
      <details key="end" value="844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getTransitions/%/collect/%">
      <details key="start" value="898"/>
      <details key="end" value="921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getTransitions/%/collect/%/e">
      <details key="start" value="898"/>
      <details key="end" value="899"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getTransitions/%/collect/%/%">
      <details key="start" value="910"/>
      <details key="end" value="920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getTransitions/%/collect/e">
      <details key="start" value="894"/>
      <details key="end" value="895"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/toTina">
      <details key="start" value="953"/>
      <details key="end" value="1591"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/toTina/%">
      <details key="start" value="1010"/>
      <details key="end" value="1013"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/toTina/%.1">
      <details key="start" value="1014"/>
      <details key="end" value="1021"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/toTina/%.1/tr">
      <details key="start" value="1014"/>
      <details key="end" value="1016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/toTina/%.2">
      <details key="start" value="1024"/>
      <details key="end" value="1025"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/toTina/%.3">
      <details key="start" value="1029"/>
      <details key="end" value="1300"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/toTina/%.3/%">
      <details key="start" value="1121"/>
      <details key="end" value="1129"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/toTina/%.3/%.1">
      <details key="start" value="1130"/>
      <details key="end" value="1145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/toTina/%.3/%.1/%">
      <details key="start" value="1130"/>
      <details key="end" value="1140"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/toTina/%.3/%.1/%/arc">
      <details key="start" value="1130"/>
      <details key="end" value="1133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/toTina/%.3/%.2">
      <details key="start" value="1149"/>
      <details key="end" value="1289"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/toTina/%.3/%.2/%">
      <details key="start" value="1169"/>
      <details key="end" value="1172"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/toTina/%.3/%.2/%.1">
      <details key="start" value="1173"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/toTina/%.3/%.2/%.1/arc">
      <details key="start" value="1173"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/toTina/%.3/%.2/%.2">
      <details key="start" value="1185"/>
      <details key="end" value="1186"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/toTina/%.3/%.2/%.3">
      <details key="start" value="1153"/>
      <details key="end" value="1168"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/toTina/%.3/%.2/%.3/arc">
      <details key="start" value="1154"/>
      <details key="end" value="1157"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/toTina/%.3/%.2/%.4">
      <details key="start" value="1214"/>
      <details key="end" value="1284"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/toTina/%.3/%.2/%.4/%">
      <details key="start" value="1239"/>
      <details key="end" value="1242"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/toTina/%.3/%.2/%.4/%.1">
      <details key="start" value="1243"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/toTina/%.3/%.2/%.4/%.1/arc">
      <details key="start" value="1243"/>
      <details key="end" value="1246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/toTina/%.3/%.2/%.4/%.2">
      <details key="start" value="1255"/>
      <details key="end" value="1256"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/toTina/%.3/%.2/%.4/%.3">
      <details key="start" value="1222"/>
      <details key="end" value="1238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/toTina/%.3/%.2/%.4/%.3/%">
      <details key="start" value="1223"/>
      <details key="end" value="1233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/toTina/%.3/%.2/%.4/%.3/%/arc">
      <details key="start" value="1223"/>
      <details key="end" value="1226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/toTina/%.3/%.2/%.4/%.3/%.1">
      <details key="start" value="1236"/>
      <details key="end" value="1237"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/toTina/%.3/arc">
      <details key="start" value="1035"/>
      <details key="end" value="1043"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/toTina/%.3/%.3">
      <details key="start" value="1046"/>
      <details key="end" value="1057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/toTina/%.3/%.3/tr">
      <details key="start" value="1046"/>
      <details key="end" value="1048"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/toTina/%.3/%.4">
      <details key="start" value="1079"/>
      <details key="end" value="1082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/toTina/%.3/%.5">
      <details key="start" value="1095"/>
      <details key="end" value="1098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/toTina/%.3/%.6">
      <details key="start" value="1106"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/toTina/%.4">
      <details key="start" value="1301"/>
      <details key="end" value="1308"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/toTina/%.5">
      <details key="start" value="1312"/>
      <details key="end" value="1579"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/toTina/%.5/%">
      <details key="start" value="1400"/>
      <details key="end" value="1408"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/toTina/%.5/%.1">
      <details key="start" value="1409"/>
      <details key="end" value="1424"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/toTina/%.5/%.1/%">
      <details key="start" value="1409"/>
      <details key="end" value="1419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/toTina/%.5/%.1/%/arc">
      <details key="start" value="1409"/>
      <details key="end" value="1412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/toTina/%.5/%.2">
      <details key="start" value="1428"/>
      <details key="end" value="1568"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/toTina/%.5/%.2/%">
      <details key="start" value="1448"/>
      <details key="end" value="1451"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/toTina/%.5/%.2/%.1">
      <details key="start" value="1452"/>
      <details key="end" value="1462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/toTina/%.5/%.2/%.1/arc">
      <details key="start" value="1452"/>
      <details key="end" value="1455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/toTina/%.5/%.2/%.2">
      <details key="start" value="1464"/>
      <details key="end" value="1465"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/toTina/%.5/%.2/%.3">
      <details key="start" value="1432"/>
      <details key="end" value="1447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/toTina/%.5/%.2/%.3/arc">
      <details key="start" value="1433"/>
      <details key="end" value="1436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/toTina/%.5/%.2/%.4">
      <details key="start" value="1493"/>
      <details key="end" value="1563"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/toTina/%.5/%.2/%.4/%">
      <details key="start" value="1518"/>
      <details key="end" value="1521"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/toTina/%.5/%.2/%.4/%.1">
      <details key="start" value="1522"/>
      <details key="end" value="1532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/toTina/%.5/%.2/%.4/%.1/arc">
      <details key="start" value="1522"/>
      <details key="end" value="1525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/toTina/%.5/%.2/%.4/%.2">
      <details key="start" value="1534"/>
      <details key="end" value="1535"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/toTina/%.5/%.2/%.4/%.3">
      <details key="start" value="1501"/>
      <details key="end" value="1517"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/toTina/%.5/%.2/%.4/%.3/%">
      <details key="start" value="1502"/>
      <details key="end" value="1512"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/toTina/%.5/%.2/%.4/%.3/%/arc">
      <details key="start" value="1502"/>
      <details key="end" value="1505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/toTina/%.5/%.2/%.4/%.3/%.1">
      <details key="start" value="1515"/>
      <details key="end" value="1516"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/toTina/%.5/arc">
      <details key="start" value="1318"/>
      <details key="end" value="1326"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/toTina/%.5/%.3">
      <details key="start" value="1329"/>
      <details key="end" value="1340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/toTina/%.5/%.3/tr">
      <details key="start" value="1329"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/toTina/%.5/%.4">
      <details key="start" value="1362"/>
      <details key="end" value="1365"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/toTina/%.5/%.5">
      <details key="start" value="1378"/>
      <details key="end" value="1381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/toTina/%.5/%.6">
      <details key="start" value="1389"/>
      <details key="end" value="1391"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/toTina/tr">
      <details key="start" value="977"/>
      <details key="end" value="992"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/toTina/%.6">
      <details key="start" value="1000"/>
      <details key="end" value="1006"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/toTina/%.6/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
