// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	'process' name=EString '{'
		processElements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance;


EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	'wd' name=EString;

WorkSequence returns WorkSequence:
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance returns Guidance:
	'note' text=EString ;

enum WorkSequenceType returns WorkSequenceType:
	startToStart = 's2s'
	| finishToStart = 'f2s'
	| startToFinish = 's2f'
	| finishToFinish = 'f2f'
	;
