#
#Thu Mar 11 12:10:25 CET 2021
fr.n7.simplepdl.txt.pdl.ide=bin
fr.n7.pdl3.ui.tests=test-bin
fr.n7.pdl3.ide=bin
fr.n7.simplepdl.txt.pdl.ui=bin
fr.n7.pdl2.ide=bin
fr.n7.simplepdl.txt.pdl.tests=test-bin
fr.n7.pdl2.ui=bin
fr.n7.simplepdl.txt.pdl=bin
fr.n7.pdl1.ui.tests=test-bin
fr.n7.pdl3.tests=test-bin
@ignoredot@=true
fr.n7.pdl1.ide=bin
fr.n7.simplePDL.toHTML=bin
fr.n7.eclipse.plugin.exemple=bin
fr.n7.simplePDL.toDOT=bin
fr.n7.simplePDL=bin
fr.n7.pdl3=bin
fr.n7.simplePDL.design=bin
fr.n7.pdl2=bin
fr.n7.pdl1=bin
fr.n7.pdl3.ui=bin
fr.n7.pdl1.ui=bin
fr.n7.pdl2.tests=test-bin
fr.n7.pdl2.ui.tests=test-bin
fr.n7.pdl1.tests=test-bin
fr.n7.simplepdl.txt.pdl.ui.tests=test-bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.toHTML.ui=bin
fr.n7.simplePDL.editor=bin
