#
#Sun Mar 21 19:03:31 CET 2021
fr.n7.simplePDL.txt.pdl=bin
fr.n7.simplePDL.txt.pdl.tests=test-bin
fr.n7.simplePDL=bin
fr.n7.petriNet=bin
fr.n7.simplePDL.txt.pdl.ide=bin
@ignoredot@=true
fr.n7.simplePDL.design=bin
fr.n7.simplePDL.toLTL=bin
fr.n7.simplePDL.txt.pdl.ui.tests=test-bin
fr.n7.petriNet.toTina=bin
fr.n7.simplePDL.txt.pdl.ui=bin
